<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>        
</head>

<body>    
    <div id="letters_box" class="container">
        <div id="row_1" class="container row">
            <div class="cell"><div class="control" id="reload">&#x21ba;</div></div>
            <div class="cell" id="tile_a"><x-tile>a</x-tile></div>
            <div class="cell" id="tile_b"><x-tile>b</x-tile></div>
            <div class="cell" id="tile_c"><x-tile>c</x-tile></div>
            <div class="cell" id="tile_d"><x-tile>d</x-tile></div>
            <div class="cell" id="tile_e"><x-tile>e</x-tile></div>
            <div class="cell" id="tile_f"><x-tile>f</x-tile></div>
            <div class="cell" id="tile_g"><x-tile>g</x-tile></div>
            <div class="cell" id="tile_h"><x-tile>h</x-tile></div>
            <div class="cell" id="tile_i"><x-tile>i</x-tile></div>
            <div class="cell" id="tile_j"><x-tile>j</x-tile></div>
            <div class="cell" id="tile_k"><x-tile>k</x-tile></div>
            <div class="cell" id="tile_l"><x-tile>l</x-tile></div>
            <div class="cell" id="tile_m"><x-tile>m</x-tile></div>
            <div class="cell" id="tile_n"><x-tile>n</x-tile></div>
            <div class="cell" id="tile_o"><x-tile>o</x-tile></div>
            <div class="cell" id="tile_p"><x-tile>p</x-tile></div>
            <div class="cell" id="tile_q"><x-tile>q</x-tile></div>
            <div class="cell" id="tile_r"><x-tile>r</x-tile></div>
            <div class="cell" id="tile_s"><x-tile>s</x-tile></div>
            <div class="cell" id="tile_t"><x-tile>t</x-tile></div>
            <div class="cell" id="tile_u"><x-tile>u</x-tile></div>
            <div class="cell" id="tile_v"><x-tile>v</x-tile></div>
            <div class="cell" id="tile_w"><x-tile>w</x-tile></div>
            <div class="cell" id="tile_x"><x-tile>x</x-tile></div>
            <div class="cell" id="tile_y"><x-tile>y</x-tile></div>
            <div class="cell" id="tile_z"><x-tile>z</x-tile></div>   
        </div>
    </div>
</body>
<style>

:root
{    
    --size-cell: 9vh;    
}

* 
{
    position: relative;
}

body
{
    display: table;    
}

x-tile
{    
    background-color: red;
    border: 1px solid black;
    border-radius: 1vh;
    color: white;
    display: inline-block;
    float:left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 8vh;
    /* font-weight: bold; */
    height: var(--size-cell);
    line-height: var(--size-cell);  
    padding-bottom: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    text-align: center;
    vertical-align:top;
    width: var(--size-cell);     
    /* z-index: 9;     */
}

.control
{
    background-color: gray;
    border: 1px solid black;
    border-radius: 1vh;
    color: black;
    display: inline-block;
    float:left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 8vh;
    /* font-weight: bold; */
    height: var(--size-cell);
    line-height: var(--size-cell);  
    padding-bottom: 2vh;
    padding-left: 1vh;
    padding-right: 1vh;
    text-align: center;
    vertical-align:top;
    width: var(--size-cell);     
    
}

.container
{
    /* border: 1px solid black;
    margin: 1vh; */
    padding: 1vh;
    display: inline-block;
}

.row
{
    display: block;
    float:none;
}

.cell
{
    position: relative;
    display: inline;
    float:left;
}

</style>

<script>

HTMLCollection.prototype.forEach = Array.prototype.forEach;

HTMLElement.prototype.getCustomTagName = function(){
    console.log(this.localName);        
    var tagStr = this.localName.split("-")[1];
    return "X" + tagStr[0].toLocaleUpperCase() + tagStr.slice(1);        
}

HTMLElement.prototype.enumerate = function()
{
    var othersCollection = document.getElementsByTagName(this.localName);
    var count = othersCollection.length;
    this.dataset["id"] = count;
    this.id = this.getCustomTagName() + "_" + count;  
}

class XTile extends HTMLElement
{
    constructor(contents)
    {
        super();
        if (contents)
        {            
            this.innerText = contents;
        }
        this.pos1 = 0;
        this.pos2 = 0;
        this.pos3 = 0;
        this.pos4 = 0;
        this.style.cursor = "move";
        this.addEventListener("mousedown", this.mouseDown);  
        this.addEventListener("touchstart", this.touchStart);
        this.addEventListener("touchmove", this.touchMove);
        this.addEventListener("touchend", this.closeDragElement);                        
        this.addEventListener("mouseleave", this.closeDragElement);
        this.addEventListener("mouseexit", this.closeDragElement);        
    }

    closeDragElement()
    {           
        this.onmouseup = null;
        this.onmousemove = null; 
        this.style.zIndex = 0;
    }

    mouseDown(e) 
    {
        console.log(this,e, e.type);
        e = e || window.event;
        e.preventDefault();
        this.pos3 = e.clientX;
        this.pos4 = e.clientY;
        this.onmouseup = this.closeDragElement;
        this.onmousemove = this.mouseMove; 
        this.style.zIndex++;        
    }

    touchStart(e) 
    {
        console.log(this,e, e.type);
        e = e || window.event;
        e.preventDefault();        
        this.pos3 = e.touches[0].clientX;
        this.pos4 = e.touches[0].clientY;
        this.style.zIndex++;
    }

    mouseMove(e) 
    {        
        e = e || window.event;
        e.preventDefault();
        console.log(this.offsetLeft, this.offsetTop, e.clientX, e.clientY);
        this.pos1 = this.pos3 - e.clientX;
        this.pos2 = this.pos4 - e.clientY;
        this.pos3 = e.clientX;
        this.pos4 = e.clientY;        
        this.style.top = (this.offsetTop - this.pos2) + "px";
        this.style.left = (this.offsetLeft - this.pos1) + "px";
        this.style.zIndex++;
    }

    touchMove(e) 
    {        
        e = e || window.event;
        e.preventDefault();
        console.log(this.offsetLeft, this.offsetTop, e.touches[0]);
        this.pos1 = this.pos3 - e.touches[0].clientX;
        this.pos2 = this.pos4 - e.touches[0].clientY;
        this.pos3 = e.touches[0].clientX;
        this.pos4 = e.touches[0].clientY;        
        this.style.top = (this.offsetTop - this.pos2) + "px";
        this.style.left = (this.offsetLeft - this.pos1) + "px";
        this.style.zIndex++;
    }
}

customElements.define('x-tile', XTile);

document.addEventListener("DOMContentLoaded", function(event){
    var letters = document.getElementsByTagName("x-tile");
    var i = 0;
    letters.forEach(function(letter)
    {
        letter.id = "XTile_" + i++;                        
        console.log(letter.id, letter.style);        
        letter.style.top = letter.offsetTop + "px";
        letter.style.left = letter.offsetLeft + "px";        
    });

    document.getElementById("reload").addEventListener("click",function(){ location.reload(); });
});


// var alphabet = "abcdefghijklmnopqrstuvwxyz";
// for (var letter of alphabet)
// {
//     var tile = new XTile(letter);
//     document.body.appendChild(tile);
//     console.log(tile);
// }

// var tile = new XTile("foo!");
// document.body.appendChild(tile);

</script>


</html> 
